@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: Righteous;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  color: black;
  font-size: 2rem;
  font-weight: 300;
  line-height: 2.5rem;
  margin-top: 5px;
  letter-spacing: 0.3rem;
  opacity: 0.5;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 10px;
  color: black;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.section-title span {
  color: #00d0ff;
}

.cta {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.cta:hover {
  color: black;
  background-color: white;
}

.brand h1 {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 10px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.brand span {
  color: #00d0ff;
}

/* header section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.5);
  transition: 0.3s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(30, 30, 31);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0%;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 15rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: #00d0ff;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}

#header .hamburger:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border-radius: 3px solid white;
}

#header .hamburger .bar {
  height: 3px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}

/* header section end */

/* hero section */

#hero {
  background-image: url(img/me.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: -1;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 0.5s;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: white;
  animation: text_reveal_box 1s ease;
  animation-duration: 1s;
}

/* hero section end */

/* service section */

#service .service {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#service .service-top {
  max-width: 1200px;
  margin: 0 auto;
}

#service .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#service .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  margin: 10px 5%;
  color: white;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#service .service-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#service .service-bottom .icon {
  height: 100px;
  width: 100px;
  margin-bottom: 20px;
}

#service .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

#service .service-bottom p {
  color: white;
  opacity: 0.8;
}

#service .data {
  background-image: url(./img/data_back.png);
  background-size: cover;
}

#service .web {
  background-image: url(./img/web_back.png);
  background-size: cover;
}
#service .app {
  background-image: url(./img/app_back.png);
  background-size: cover;
}
#service .uiux {
  background-image: url(./img/uiux_back.png);
  background-size: cover;
}

/* service section end */

/* project section */

#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 20px;
}

#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(90deg, #1b2c41 0%, #274b60 100%);
  background-color: transparent;
  color: white;
}
#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
  letter-spacing: 0.2rem;
}

#projects .project-info p {
  color: white;
  opacity: 0.7;
  text-align: left;
}

#projects .project-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#projects .project-img::after {
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.6;
}

#projects .project-img img {
  transition: 0.4s ease transform;
}

#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}
/* project section end */

/* about section */
#about .about {
  flex-direction: column-reverse;
  max-width: 1200px;
  text-align: center;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}

#about .col-right {
  width: 100%;
}

#about .col-right p {
  padding-bottom: 15px;
}

#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
  letter-spacing: 0.2rem;
}

#about .col-right .cta {
  display: inline-block;
  color: black;
  background-color: transparent;
  border: 2px solid black;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  margin: 30px 0;
  padding: 10px;
  transition: 0.5s ease;
  transition-property: color;
}

#about .col-right .cta:hover {
  color: white;
  background-color: black;
}

#about .col-left .about-img {
  position: relative;
  border: 10px solid white;
  height: 100%;
  width: 100%;
}

#about .col-left .about-img::after {
  content: "";
  left: -20px;
  top: 18px;
  width: 98%;
  height: 98%;
  position: absolute;
  border: 6px solid #00d0ff;
  z-index: -1;
}

/* about section end */

/* contact section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items {
  width: 350px;
}

#contact .contact-item {
  width: 80%;
  margin: 2rem;
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  box-shadow: 13px 13px 30px 0 #0000002c;
  transition: 0.4s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0 0 5px 0 #0000002c;
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
}

/* contact section end */

/* footer section */
#footer {
  background-image: linear-gradient(90deg, #242423 0%, #1c1719 100%);
  border-radius: 50px 50px 0 0;
}

#footer .footer {
  height: 300px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

.brand img {
  width: 100px;
}

.brand h1 {
  text-align: center;
}

.brand h2 {
  color: white;
  font-weight: 50;
  opacity: 0.8;
  letter-spacing: 0.2rem;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.brand p {
  font-size: 1.2rem;
  color: white;
  opacity: 0.8;
  text-align: center;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
}

#footer .social-item {
  height: 90px;
  width: 90px;
  margin: 0 5px;
}

#footer .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}

#footer .social-item img:hover {
  filter: grayscale(0);
}

/* footer section end */

/* media quary for tablet */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section title {
    font-size: 6rem;
  }

  /* hero section */
  #hero h1 {
    font-size: 5rem;
  }
  #hero .hero a {
    font-size: 3rem;
  }
  /* hero section */

  /* service section */
  #service .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  /* service section end */

  /* project section */
  #projects .project-item {
    height: 400px;
    margin: 0px;
    width: 100%;
    border-radius: 0;
    flex-direction: row;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  /* project section end */

  /* about section */
  #about .about {
    flex-direction: row;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .col-left .about-img::after {
    left: -25px;
    top: 20px;
    height: 98%;
    width: 98%;
  }

  #about .col-right {
    text-align: left;
    padding: 30px;
  }

  #about .col-right .section-title {
    text-align: left;
  }
  /* about section end */

  /* contact section */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }

  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }

  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }

  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }

  #contact .contact-item .icon img {
    object-fit: contain;
  }

  #contact .contact-item .contact-info {
    width: 100%;
    padding-left: 20px;
    text-align: left;
  }
  /* contact section end */
}

/* media quary for tablet end */

/* media query for desktop  */
@media only screen and (min-width: 1200px) {
  /* header section */
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 2rem;
  }

  #header .nav-list ul a::after {
    display: none;
  }

  /* header section.end */

  /* service section */
  #service .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
    /* service section end */
  }
}
/* media query for desktop end */

/* keyframe section */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: #00d0ff;
  }
}

/* keyframe section end */
